{
    "MATERIALDECK_SWADE": {
        "Dialog": "Dialog",
        "SetAfterUseTo": "Set After Use To",
        "DoNotChange": "Do Not Change",
        "SkillBonus": "Skill Bonus",
        "ToggleStatus": "Toggle Status",
        "DiceRoll": "Dice Roll",
        "RemoveAll": "Remove All",
        "SkillCheck": "Skill Check",
        "RollModifier": "Roll Modifier",
        "SpellType": "Spell Type",
        "SelectionFilter": "Selection Filter",
		"PaceFilter": "Pace Filter",
        "Innate": "Innate",
        "PreparedAndInnate": "Prepared and Innate",
        "SelectionMode": "Selection Mode",
        "CharacterSheet": "Character Sheet",
        "Alphabetically": "Alphabetically",
        "PrepareSpell": "Prepare Spell",
        "CastAt": "Cast At",
        "SpellsLevel": "Spell's Level",
        "MaxAvailable": "Max Available",
        "MaxAllowed": "Max Allowed",
        "PlaceTemplate": "Place Template",
        "SetQuantity": "Set Quantity",
        "SetCharges": "Set Charges",
        "RollType": "Roll Type",
        "InvalidRollType": "Invalid roll type for this item",
        "InvalidAttackMode": "Invalid attack mode '{attackMode}' for item '{itemName}'",
        "ShowDialog": "Show Dialog",
        "SetDefaultAttackMode": "Set Default Weapon Attack Mode",
        "SetDefaultRollModifier": "Set Default Roll Modifier",
        "SetDefaultRollType": "Set Default Roll Type",
        "Modifier": "Modifier",
        "Unequippable": "Unequip-<br>pable",
        "SyncTypeAndFilter": "Sync Type & Filter",
        "SetTypeAndFilterSync": "Set Type & Filter Sync",
        "PreparationModeFilter": "Preparation Mode Filter",
        "FeatureTypeFilter": "Feature Type Filter",
        "FeatureType": "Feature Type",
		"Encumbrance": "Encumbrance",
		"Skill": "Skill",
		"Features": "Features",
		"Feature": "Feature",
		"Normal": "Normal",
		"ManageBennies": "Manage Bennies",
		"Add Wound": "Add Wound",
		"Remove Wound": "Remove Wound",
		"Faith": "Faith",
		"Focus": "Focus",
		"Psionics": "Psionics",
		"Spellcasting": "Spellcasting",
		"WeirdScience": "Weird Science",
		"ManageWounds": "Manage Wounds",
		"ManageFatigue": "Manage Fatigue",
		"ManagePowerPoints": "Manage Power Points",
		"AddWound": "Add Wound",
		"RemoveWound": "Remove Wound",
		"RemoveAllWounds": "Remove All Wounds",
		"AddFatigue": "Add Fatigue",
		"RemoveFatigue": "Remove Fatigue",
		"RemoveAllFatigue": "Remove All Fatigue",
		"AddPP": "Add Power Point",
		"RemovePP": "Remove Power Point",
		"RestoreAllPP": "Restore All Power Points",
		"CustomSkill": "Custom Skill",
		"Unequip": "Unequip",
		"Inventory": "Inventory",
		"Order": "Order",
		"ToHit": "To Hit",
		"Uses": "Uses",
		"AttackMode": "Attack Mode",
		"Filter": "Filter",
		"Dim": "Dim",
		"Effect": "Effect",
		"ActiveEffect": "Active Effect",
		"EffectType": "Effect Type",
		"EffectTypeFilter": "Effect Type Filter",
		"ToggleEffect": "Toggle Effect"
    }
}